{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#420bcb",
    "activityBar.background": "#420bcb",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#420bcb",
    "statusBar.background": "#32089b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#420bcb",
    "statusBarItem.remoteBackground": "#32089b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#32089b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#32089b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#32089b"
}